#BlueJ class context
comment0.target=MovingBlock
comment1.params=angle\ movingSpeed\ distance\ moving
comment1.target=MovingBlock(int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=int\ getDistance()
comment11.params=
comment11.target=boolean\ isActivated()
comment12.params=activated
comment12.target=void\ setActivated(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=int\ getStartingX()
comment6.params=
comment6.target=int\ getStartingY()
comment7.params=
comment7.target=int\ getMovingSpeed()
comment8.params=movingSpeed
comment8.target=void\ setMovingSpeed(int)
comment9.params=
comment9.target=int\ getMovingAngle()
numComments=13
