#Greenfoot project file
class.BadPusheen.image=bad-pusheen.png
class.Block.image=plattform.png
class.Cookie.image=cookie.png
class.Donut.image=donut.png
class.Fire.image=fire.png
class.MovingBlock.image=plattform.png
class.Pusheen.image=pusheen-left.png
dependency1.from=MyWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Pusheen
dependency10.to=Donut
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pusheen
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Pusheen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Pusheen
dependency5.to=Fire
dependency5.type=UsesDependency
dependency6.from=Pusheen
dependency6.to=BadPusheen
dependency6.type=UsesDependency
dependency7.from=Pusheen
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Pusheen
dependency8.to=MovingBlock
dependency8.type=UsesDependency
dependency9.from=Pusheen
dependency9.to=Cookie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=845
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Donut
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BadPusheen
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target2.height=50
target2.name=Cookie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MovingBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Fire
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Objects
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pusheen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scroller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1479
world.lastInstantiated=MyWorld
xPosition=262
yPosition=109
