#Greenfoot project file
class.BadPusheen.image=bad-pusheen.png
class.Block.image=plattform.png
class.Cookie.image=cookie.png
class.Donut.image=donut.png
class.EndFlag.image=end.png
class.Fire.image=fire.png
class.Heart.image=herz.png
class.MovingBlock.image=plattform.png
class.Pusheen.image=pusheen-left.png
class.oldMovingBlock.image=plattform.png
dependency1.from=MyWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Pusheen
dependency10.to=BadPusheen
dependency10.type=UsesDependency
dependency11.from=Pusheen
dependency11.to=EndFlag
dependency11.type=UsesDependency
dependency12.from=Pusheen
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Pusheen
dependency13.to=MovingBlock
dependency13.type=UsesDependency
dependency14.from=Pusheen
dependency14.to=Cookie
dependency14.type=UsesDependency
dependency15.from=Pusheen
dependency15.to=Donut
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pusheen
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MovingBlock
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EndFlag
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cookie
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Donut
dependency7.type=UsesDependency
dependency8.from=Pusheen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Pusheen
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=1479
editor.fx.0.x=1528
editor.fx.0.y=23
height=835
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=oldMovingBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Scroller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BadPusheen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target2.height=50
target2.name=Cookie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EndFlag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pusheen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Donut
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MovingBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Fire
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Objects
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1479
world.lastInstantiated=MyWorld
xPosition=1528
yPosition=857
