#Greenfoot project file
class.Block.image=sandstone.jpg
class.Cookie.image=cookie.png
class.Donut.image=donut.png
class.Pusheen.image=elephant.png
dependency1.from=Pusheen
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Pusheen
dependency2.to=Cookie
dependency2.type=UsesDependency
dependency3.from=Pusheen
dependency3.to=Donut
dependency3.type=UsesDependency
editor.fx.0.height=779
editor.fx.0.width=1223
editor.fx.0.x=388
editor.fx.0.y=107
height=845
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Donut
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cookie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Objects
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pusheen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1418
world.lastInstantiated=MyWorld
xPosition=269
yPosition=109
