#Greenfoot project file
class.BadPusheen.image=bad-pusheen.png
class.Block.image=plattform.png
class.Cookie.image=cookie.png
class.Donut.image=donut.png
class.EndFlag.image=end.png
class.Fire.image=fire.png
class.Heart.image=herz.png
class.MovingBlock.image=plattform.png
class.Pusheen.image=pusheen-left.png
class.oldMovingBlock.image=plattform.png
dependency1.from=MyWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Heart
dependency10.to=Pusheen
dependency10.type=UsesDependency
dependency11.from=Pusheen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Pusheen
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=Pusheen
dependency13.to=BadPusheen
dependency13.type=UsesDependency
dependency14.from=Pusheen
dependency14.to=EndFlag
dependency14.type=UsesDependency
dependency15.from=Pusheen
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Pusheen
dependency16.to=MovingBlock
dependency16.type=UsesDependency
dependency17.from=Pusheen
dependency17.to=Cookie
dependency17.type=UsesDependency
dependency18.from=Pusheen
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Pusheen
dependency19.to=Donut
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pusheen
dependency2.type=UsesDependency
dependency20.from=Scroller
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Scroller
dependency21.to=Score
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Heart
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MovingBlock
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EndFlag
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cookie
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Donut
dependency9.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=1479
editor.fx.0.x=441
editor.fx.0.y=23
height=912
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=oldMovingBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Scroller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BadPusheen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target2.height=50
target2.name=Cookie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EndFlag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pusheen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Donut
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MovingBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Fire
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Objects
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1668
world.lastInstantiated=MyWorld
xPosition=197
yPosition=100
