#BlueJ class context
comment0.target=Pusheen
comment1.params=
comment1.target=Pusheen()
comment10.params=
comment10.target=void\ switchImageRight()
comment11.params=
comment11.target=void\ onMovingBlock()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ onSolidThing()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ eatYummyShit()
comment6.text=\n\ \ \ \ public\ void\ gravityIsBad()\ {\n\ \ \ \ \ \ \ \ if\ (onSolidThing()||isJumping)\ return;\n\ \ \ \ \ \ \ \ gravityIsEvenMoreBad++;\n\ \ \ \ \ \ \ \ setLocation(getX(),\ getY()+grav+gravityIsEvenMoreBad/2);\n\ \ \ \ \ \ \ \ if\ (onSolidThing())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ jumpCounter\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ gravityIsEvenMoreBad\ \=\ 0;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment7.params=
comment7.target=void\ clearPowerUps()
comment8.params=
comment8.target=void\ RIP()
comment9.params=
comment9.target=void\ switchImageLeft()
numComments=12
