#BlueJ class context
comment0.target=Pusheen
comment1.params=
comment1.target=Pusheen()
comment10.params=
comment10.target=void\ switchImageLeft()
comment11.params=
comment11.target=void\ switchImageRight()
comment12.params=
comment12.target=void\ onMovingBlock()
comment13.params=
comment13.target=void\ lastSolidCoords()
comment14.params=
comment14.target=boolean\ onSolidThingForCoords()
comment14.text=\n\ @return\ true\ if\ pusheen\ is\ on\ moving\ block/normal\ block\n\ simular\ to\ onSolidThing\ method\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ onSolidThing()
comment3.text=\n\ @return\ true\ if\ pusheen\ is\ on\ Block\ or\ moving\ block\ -\ on\ solid\ ground\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ gravityIsBad()
comment7.params=
comment7.target=void\ eatYummyShit()
comment8.params=
comment8.target=void\ clearPowerUps()
comment9.params=
comment9.target=void\ RIP()
numComments=15
